//轮播图的样式
 .swiper-wrapper {
            height: auto;
        }

        .swiper-slide img {
            width: 100%;
        }

        .swiper-slide .title {
            font-style: italic;
            font-size: 42px;
            margin-top: 80px;
            margin-bottom: 0;
            line-height: 45px;
        }

        .swiper-pagination {
            position: absolute;
            z-index: 20;
            margin: 0 auto;
            left: 50%;
            bottom: 10px;
        }

        .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #fff;
            margin-right: 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .swiper-visible-switch {
            background: #aaa;
        }

        .swiper-active-switch {
            background: #8ec908;
        }
        .swiper-pagination{left: 50%!important;transform: translateX(-50%)!important;-webkit-transform: translateX(-50%)!important;}
.swiper-slide img{height: auto!important;max-height: 200px!important;}/*max-height: 225px!important;*/
//中间部分到底部的距离
.content{
	padding-bottom: 2.6rem;

}
//底部的图片以及底部的字体设置
.footer-bar{
	background: #fff;
	// border-top: 1px solid #d0d5de;
	 z-index: 400;
	& img{

		font-size: 1rem;
    height: 1.1rem;
    padding: 0;
	}
	& .tab-label{
		font-size: 14px;
	}
	& img{
    margin: 4px 0 0 0;
    line-height: 1em;
    font-size: 14px;
   }
   & p{
   	 margin: 4px 0 0 0;
    line-height: 1em;
    font-size: 14px;
   }
}
//头部字体调整
.title {
    line-height: 2.25rem;
  font-size: 16px;
}
.bar-nav a:first-child {
    margin-left: 0.4rem;
}
.bar .button-nav.pull-right{
    margin-right: 0;
}

//头部的背景颜色
.bar{
  background-color: #fff;
}
//模态弹出框
.modal{
            width: 10rem;
            margin-left: -5rem;
        }
        .modal-inner,.modal-button{
            font-size: 14px;
        }
        .modal-button,.modal-buttons{
            height:1.75rem;
            line-height: 1.75rem;
        }
        .modal-button:first-child{
            border-right:1px solid #b5b5b5;
        }
        .modal-button:after{
         
            width: 0px;
        }

        //购物车显示数量
 .car-btn {
            position: absolute !important;
            right: 10px;
            line-height: 22px !important;
        }
        #car-badge{
            margin-right: 0.75px;
        }
        .badge {
            position: absolute;
            left: 40%;
            z-index: 100;
            padding: 0 .2rem;
            color: white;
            vertical-align: top;
            background: red;
            border-radius: .5rem;
            margin-left: .1rem;
            height: .7rem;
            min-width: .7rem;
            line-height: .7rem;
            font-size: 12px;
            -webkit-transform: scale(0.84, 0.84);
        }
        