/**********************************通讯录begin***********************************/
#mySub  .information-card{margin-top:0; }
#mySub  .item-content .img-box{float: left; display: inline-block;overflow: hidden;border: 1px solid #fff;margin-right: 8px;width: 60px;}
#mySub  .item-content img{border-radius: 50%;}
#mySub  .list-block .item-content{padding:0.35rem 0.75rem!important;}
#mySub  .list-block .item-after{margin:0;}
#mySub  .list-block.media-list .item-inner{padding-top:0; }
#mySub  .list-block .item-after{font-size:14px; }
#mySub  .information-card .card-content{border-bottom: 1px solid #d0d5de;}
#mySub  .list-block .item-content:after {  position: absolute;  top: 22px;  right: 15px;  content: '';  display: block;  width: 8px;  height: 16px;  background: url('../images/right.png') no-repeat;  }
#mySub  .list-block .item-title-row{line-height: 42px;margin-top: 4px;}
/**********************************通讯录end***********************************/
/**********************************提现页面begin***********************************/
.way-content .bg-icon img{
	position: relative;
	width: 100%;
	height:8rem;
}
.way-content .bg-icon h3{
	left:36%;
	font-weight: normal;
	top: 16px;
	position: absolute;
	margin:0;
	padding: 0;
	font-size: 14px;
	color: #fff;
}
.way-content .bg-icon h1{
	left:36%;
	font-weight: normal;
	top: 48px;
	position: absolute;
	margin:0;
	padding: 0;
	font-size: 36px;
	color: #fff;
}
.way-content .bg-icon .icon-div{
	top: 110px;
	left:34%;
	position: absolute;
	width: 120px;
	height: 30px;
	border-radius: 24px;
	border: 1px solid #fff;
}
.way-content .bg-icon .icon-div span{
	float: left;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	margin-left: 18px;
}
.way-content .media-list{
	margin-top: 16px;
}
.way-content .list-block .item-inner:after{
	height:0;

}
.way-content li{
	border-bottom: 1px solid #d0d5de;
}
.way-content .media-list .item-subtitle{
	font-size: 14px;
	color: #999;

}
.way-content .media-list .item-title{
	margin-top: 4px;
	font-size: 16px;

}
/**********************************提现页面end**********************************/