//资讯列表
.news-media-list {
    margin: 0;
}
.news-media-list .item-content .item-media {
    width: 34%;
    padding: 0 0.25rem 0 0;
}
.news-media-list .item-content p {
    margin: 0;
}
.news-media-list .item-content .item-media img {
    width: 100%;
    height: 4rem;
}
.news-media-list .item-title {
    font-size: 0.75rem;
}
.news-media-list .item-subtitle {
    font-size: 0.6rem;
    color: #848689;
}
//资讯详情页面
.detail-content .card {
    margin: 0;
    box-shadow: none;
}
.detail-content p {
    font-size: 0.7rem;
    margin: 0.5rem 0;
}
.detail-content p:first-child{
    font-size: 0.75rem;
    font-weight: bold;
    color:#3d4145;
}
.detail-content .detailTime{
    color: #999999;
    /*text-indent:1.5rem;*/
    font-size: 0.6rem;

}
.detail-content .swiper-container {
    margin: 0;
}
 .detailAccount{float: left;margin: 0!important;line-height: 28px; color: #999999!important; font-size: 0.6rem!important;font-weight: normal!important;}
 .detailTime{float: right;margin: 0!important;line-height: 28px;}
 //设置后台文本框放置图片，微信端显示内容
 .card-detail .card-content-inner img{width: 100%;max-height: 250px;}
 //加入我们的按钮
 .we-card .list-block .item-link .item-inner{
    font-size: 14px;
    padding-right: 0;
 }
 .we-card .list-block .item-media + .item-inner {
  margin-left: 0;
}
/*******************************订单详情begin********************************/
*{font-size: 12px;}
.page,.page-group{background: #f9f9f9;}
.o-list-item{background: #FFFFFF;}
.main{height: 100%;overflow-y: scroll;margin-top: 45px;padding-bottom: 125px;}
.o-s-head{padding: 10px;text-align: left;background: #FFFFFF;font-size: 14px;}
.o-s-head i,.o-s-head span{display: inline-block;vertical-align: middle;}
.o-s-head span:nth-of-type(1){margin: 0 5px;}
.o-s-head .icon-right{color: #333333;}
.o-list{padding: 0;margin: 0;font-size: 14px;background: #FFFFFF;}
.o-list img{max-width: 60px;}
.o-list .col-30{word-break: break-all;float: right;}
.o-list .s-price{float: left;color: #ff5757;font-size: 14px;}
.o-list .s-count{float: right;}
.p-list{margin-bottom: 6px;}
.o-list .s-price:before{content:'￥';}
.o-list .s-count:before{content:'x';}
.row .col-20 {
  margin-left: 0;
}
.row .col-80{
    width: 74%;
    margin-left: 4%;
}
.o-list li{padding: 10px 0;border-top: 1px solid #d0d5de;margin: 0 4%;width: 92%;}
// .o-list li:first-child{border: 0;}
/*总价*/
.o-list-total{text-align: left;background: #FFFFFF;width: 100%;}
.o-list-total div{padding:10px 0; margin: 0 4%; border-top:1px solid #d0d5de;}
.o-total-Price{color:#ff5757;float: right;font-size: 14px;}
.o-total-Price:before{content: "￥";}

/*地址*/
.address{padding: 10px 0;background: #FFFFFF;}
.address .col-20 a{display: block;padding:2px 10px;color: #FFFFFF;line-height: 20px;text-align: center;border-radius: 4px;}
.address .add-a,.address .add-c{background: #2cbb0c;}
.address .add-c{margin-bottom: 5px;}
.address .add-e{background: #f77523;}
.address p{margin-top: 0;margin-bottom: 2px;}
.address p span{padding-right: 5px;}
.img-div{width: 100%;height:4px;margin-bottom: 10px;}
.address .list-block .item-content{padding:0;}
.address .item-subtitle{color:#555555!important;font-size: 12px;margin-top: 4px;}
/*支付按钮*/
.pay-btn{display: block;width: 40%;position: absolute;right: 0; top: 0;height: 100%;line-height: 59px; font-size: 16px;color: #FFFFFF;background:#ff6600;text-align: center;}
.cancel-btn{display: block;width: 80%;margin: 0 auto;margin-top: 20px; padding: 10px 0;font-size: 16px;color: #FFFFFF;background:#ff0000;border-radius: 4px;text-align: center;}
/*切换显示地址 判断有无默认地址*/
.f-show{display: inherit;}
.a-show{display: none;}
/*抵扣*/
.discount-box{background: #fff;padding: 5px 2%;margin-top: 10px;}
.discount-box p{color: #999;border-bottom: 1px solid #dadada;margin: 0;padding: 10px 0;}
.discount-box input{width: 100%;height: 40px;border: none;color: #999;}
/*邮费*/

.postage{font-size: 14px;text-align: left; padding: 10px;background: #fff;margin-top: 10px;  position: fixed;bottom: 0;width: 100%;}
.postage>span{font-size: 14px;}
.postage>span i{font-style: normal;color: #ff0000;font-size: 14px;}
.postage p{color: #999;margin: 0;font-size: 12px;}

/*******************************订单详情end*******************************/